{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production",
        "validate:site": "npm run prod",
        "validate:h1": "node scripts/validate-site.js h1",
        "validate:links": "node scripts/validate-site.js links",
        "validate:assets": "node scripts/validate-site.js assets",
        "validate:semantics": "node scripts/validate-site.js semantics",
        "validate:seo": "node scripts/validate-site.js seo",
        "check": "npm run validate:site && npm run validate:h1 && npm run validate:links && npm run validate:assets && npm run validate:semantics && npm run validate:seo"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.39",
        "laravel-mix-jigsaw": "^2.0.0",
        "postcss": "^8.4.14",
        "postcss-import": "^14.0.0",
        "sass": "^1.86.0",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.1.6"
    },
    "dependencies": {
        "bootstrap": "^5.3.4",
        "jquery": "^3.7.1"
    }
}
